{
  "name": "peerdev-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test-db": "ts-node src/test-db-connection.ts",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "start": "tsc && node dist/index.js",
    "build": "tsc",
    "migrate": "ts-node src/scripts/run-migrations.ts",
    "seed:roles": "ts-node src/scripts/seed-roles.ts",
    "docs:dev": "echo 'API Documentation available at http://localhost:5000/api-docs'",
    "docs:open": "open http://localhost:5000/api-docs || start http://localhost:5000/api-docs",
    "health-check": "curl -f http://localhost:5000/ || exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Backend API for PeerDev - A peer-to-peer development platform with authentication and database management",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.1.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
